\select@language {french}
\contentsline {section}{\numberline {}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {}Impl\IeC {\'e}mentation}{2}{section.0.2}
\contentsline {subsection}{\numberline {}Parsage triplets RDF}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {}Dictionnaire}{2}{subsection.0.2.2}
\contentsline {subsection}{\numberline {}Graphe de donn\IeC {\'e}es}{2}{subsection.0.2.3}
\contentsline {subsection}{\numberline {}Statistiques sur les donn\IeC {\'e}es}{2}{subsection.0.2.4}
\contentsline {subsection}{\numberline {}Arbre des pr\IeC {\'e}fixes des relations}{3}{subsection.0.2.5}
\contentsline {subsection}{\numberline {}Arbre de voisinage FP-TREE}{3}{subsection.0.2.6}
\contentsline {subsection}{\numberline {}Parsage d'une requ\IeC {\^e}te \IeC {\'e}toile et pr\IeC {\'e}-traitements}{3}{subsection.0.2.7}
\contentsline {subsection}{\numberline {}Graphe de la requ\IeC {\^e}te \IeC {\'e}toile et mesure de la s\IeC {\'e}lectivit\IeC {\'e} des branches}{3}{subsection.0.2.8}
\contentsline {subsection}{\numberline {}R\IeC {\'e}solution}{4}{subsection.0.2.9}
\contentsline {section}{\numberline {}Optimisations}{4}{section.0.3}
\contentsline {section}{\numberline {}Difficult\IeC {\'e}s}{5}{section.0.4}
\contentsline {section}{\numberline {}Utilisation du programme}{5}{section.0.5}
\contentsline {section}{\numberline {}Benchmarks}{5}{section.0.6}
\contentsline {section}{\numberline {}Outils utilis\IeC {\'e}s}{6}{section.0.7}
\contentsline {section}{\numberline {}Les m\IeC {\'e}triques}{6}{section.0.8}
\contentsline {section}{\numberline {}V\IeC {\'e}rification et correction de notre syst\IeC {\`e}me}{6}{section.0.9}
\contentsline {section}{\numberline {}Technique d\IeC {\textquoteright }\IeC {\'e}valuation}{7}{section.0.10}
\contentsline {section}{\numberline {}Experiment factoriel}{7}{section.0.11}
\contentsline {section}{\numberline {}Repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats}{9}{section.0.12}
\contentsline {section}{\numberline {}Conclusion}{10}{section.0.13}
