\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Impl\IeC {\'e}mentation}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parsage triplets RDF}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dictionnaire}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Graphe de donn\IeC {\'e}es}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Statistiques sur les donn\IeC {\'e}es}{2}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Arbre des pr\IeC {\'e}fixes des relations}{3}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Arbre de voisinage FP-TREE}{3}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parsage d'une requ\IeC {\^e}te \IeC {\'e}toile et pr\IeC {\'e}-traitements}{3}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Graphe de la requ\IeC {\^e}te \IeC {\'e}toile et mesure de la s\IeC {\'e}lectivit\IeC {\'e} des branches}{3}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}R\IeC {\'e}solution}{4}{subsection.0.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Optimisations}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Difficult\IeC {\'e}s}{5}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Utilisation du programme}{5}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Benchmarks}{5}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Outils utilis\IeC {\'e}s}{6}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Les m\IeC {\'e}triques}{6}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}V\IeC {\'e}rification et correction de notre syst\IeC {\`e}me}{6}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Technique d\IeC {\textquoteright }\IeC {\'e}valuation}{7}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment factoriel}{7}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats}{9}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{10}{section.0.13}}
